org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=2G -XX:+HeapDumpOnOutOfMemoryError
android.useAndroidX=true
android.enableJetifier=true
keystoreAlias=myAlias
keystorePassword=myPassword
keystoreFile=/path/to/keystore
keystoreStorePassword=myStorePassword
